Gun Eleme/MainWindow.xaml

<Window x:Class="Gun_Eleme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gun_Eleme"
        mc:Ignorable="d"
        Title="Gun Eleme" Height="424" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297"/>
            <ColumnDefinition Width="Auto" MinWidth="297"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="垫刀用户" Margin="24,24,24,15">
            <Grid Margin="0">
                <Label Content="用户名：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="unluckyUserName_Label" Content="" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="154"/>
                <Label Content="状态：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="58"/>
                <Label x:Name="unluckyUserStatus_Label" Content="未登录；未获取Token" Margin="0,40,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="154"/>
                <Button x:Name="unluckyWechatLogin_Button" Content="微信登录" Margin="10,85,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="100" Click="unluckyWechatLogin_Button_Click"/>
                <Button x:Name="unluckyWechatOauth_Button" Content="OAuth Token" Margin="127,85,10,0" VerticalAlignment="Top" Height="30" Click="unluckyWechatOauth_Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="拿刀用户" Margin="24,24,24,15" Grid.Column="1">
            <Grid Margin="0">
                <Label Content="用户名：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="luckyUserName_Label" Content="" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="154"/>
                <Label Content="状态：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="58"/>
                <Label x:Name="luckyOauthStatus_Label" Content="未获取Token" Margin="0,40,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="154"/>
                <Button x:Name="luckyWechatOauth_Button" Content="OAuth Token" Margin="40,85,40,0" VerticalAlignment="Top" Height="30" Click="luckyWechatOauth_Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="状态" Margin="24,17,24,24" Grid.Row="1">
            <Grid Margin="0">
                <Label Content="总尝试次数：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="监听红包数：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <Label Content="抢到红包数：" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <Label Content="抢红包总额：" HorizontalAlignment="Left" Margin="10,100,0,0" Height="25" VerticalAlignment="Top"/>
                <Label x:Name="tryCount_Label" Content="0" Margin="97,10,10,0" VerticalAlignment="Top"/>
                <Label x:Name="listeningMoneyCount_Label" Content="0" Margin="97,40,10,0" VerticalAlignment="Top"/>
                <Label x:Name="gottenMoneyCount_Label" Content="0" Margin="97,70,10,0" VerticalAlignment="Top"/>
                <Label x:Name="gottenMoneyAmount_Label" Content="0" Margin="97,100,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="控制" Margin="24,17,24,24" Grid.Row="1" Grid.Column="1">
            <Grid Margin="0">
                <Button x:Name="control_Button" Content="开始" Margin="40,0,40,12" VerticalAlignment="Bottom" Height="30" Click="control_Button_Click"/>
                <Label Content="红包数量：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="最小金额：" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="moneyCount_TextBox" Height="25" Margin="85,10,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <TextBox x:Name="minMoneyAmount_TextBox" Height="25" Margin="85,48,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
