Gun Eleme/MainWindow.xaml

<Window x:Class="Gun_Eleme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gun_Eleme"
        mc:Ignorable="d"
        Title="Gun Eleme" Height="518.317" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297"/>
            <ColumnDefinition Width="Auto" MinWidth="297"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="垫刀用户" Margin="24,24,12,0" Height="113" VerticalAlignment="Top">
            <Grid Margin="0">
                <Label Content="用户名：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="unluckyUserName_Label" Content="" Margin="73,10,10,0" VerticalAlignment="Top"/>
                <Button x:Name="unluckyUser_Button" Content="选择用户" Margin="40,48,40,0" Height="30" VerticalAlignment="Top" Click="unluckyUser_Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="主刀用户" Margin="12,24,24,0" Grid.Column="1" Height="113" VerticalAlignment="Top">
            <Grid Margin="0">
                <Label Content="用户名：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="luckyUserName_Label" Content="" Margin="73,10,10,0" VerticalAlignment="Top"/>
                <Button x:Name="luckyUser_Button" Content="选择用户" Margin="40,48,40,0" Height="30" VerticalAlignment="Top" Click="luckyUser_Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="状态" Margin="24,336,12,24">
            <Grid Margin="0">
                <Label Content="总尝试次数：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="监听红包数：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <Label Content="抢到红包数：" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <Label x:Name="tryCount_Label" Content="0" Margin="97,10,10,0" VerticalAlignment="Top"/>
                <Label x:Name="listeningMoneyCount_Label" Content="0" Margin="97,40,10,0" VerticalAlignment="Top"/>
                <Label x:Name="gottenMoneyCount_Label" Content="0" Margin="97,70,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="控制" Margin="12,157,24,0" Grid.Column="1" Height="114" VerticalAlignment="Top">
            <Grid Margin="0">
                <Button x:Name="control_Button" Content="开始" Margin="40,49,40,0" VerticalAlignment="Top" Height="30" Click="control_Button_Click"/>
                <Label Content="红包数量：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="moneyCount_TextBox" Height="25" Margin="85,10,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="监听用户" Margin="24,157,12,0" Height="160" VerticalAlignment="Top">
            <Grid Margin="0">
                <Label Content="用户名：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="checkUserName_Label" Content="" Margin="73,10,10,0" VerticalAlignment="Top"/>
                <Button x:Name="wechatLogin_Button" Content="微信登录" Margin="40,92,40,0" Height="30" VerticalAlignment="Top" Click="wechatLogin_Button_Click"/>
                <Label Content="状态：" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                <Label x:Name="checkUserStatus_Label" Content="未登录" Margin="73,49,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="status_DataGrid" Margin="12,292,0,38" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Left" Width="261">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSuccess}" ClipboardContentBinding="{x:Null}" Header="已抢到" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Rest}" ClipboardContentBinding="{x:Null}" Header="剩余人数" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LuckyNum}" ClipboardContentBinding="{x:Null}" Header="幸运数字" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Amount}" ClipboardContentBinding="{x:Null}" Header="金额" IsReadOnly="True"/>
                <DataGridHyperlinkColumn Binding="{Binding Url}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="URL" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="v0.2.3" Margin="235,0,24,10" VerticalAlignment="Bottom" FontSize="10" Foreground="Gray" Grid.Column="1"/>

    </Grid>
</Window>
